<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="cv-thomas-bourdet.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV BOURDET THOMAS</title>
</head>

<body>
        <!--Information-->
        <section class="Information">
    <header><h2><div>BOURDET THOMAS</h2></header>
    <main>      73 Avenue de la Jarre
            <br>13009 Marseille
            <br>06 35 79 95 42
            <br>thomas.bourdet02@laposte.net</div></section>

        <!--Expériences Professionnelle-->
                <h3>EXPÉRIENCE</h3>
                    <h4>Centre Commercial Leclerc Sormiou, Marseille— Employé Polyvalent</h4>
                    Mars 2022 À Février 2023
                <ul> 
                    <li>Gestion des stocks</li>
                    <li>Mise en rayon</li>
                    <li>Aide à la clientèle</li>
                </ul>

                <h4>Animeo - Boulangerie 'La Mie Câline', Marseille— Distributeur de Flyers</h4>
                Septembre 2021
                <ul>
                    <li>Distribution de flyers, goodies, et produits divers offert par l'entreprise </li>
                    <li>Gestion de stand publicitaire</li>
                </ul>
                
                <h4>Socio-Culturelle Roy D'espagne, Marseille— Animateur BAFA</h4>
                Août 2021
                <ul>
                    <li>Encadrement et Animation avec des enfants en bas âge</li>
                    <li>Entretien du Matériel</li>
                    <li>Gestion du Planning journalier</li>
                </ul>

        <!--Formations-->
            <section>
                <h3>FORMATION</h3>
                <h4>École La Plateforme, Marseille— Bachelor IT</h4>
                Commencé en Septembre 2023
                <br>Formation sur les métiers du web et les diverses branche concerné (Coding,
                <br>Sécurité Information, Développement IA, ect..)

                <h4>Lycée Don Bosco, Marseille— BAC RPIP</h4>
                2019 À 2021
                <br>Formation en Réalisation de Produits Imprimés et Plurimédia contenant les
                <br>matières principales ainsi que de la Reprographie, de la gestion et entretien
                <br>technique et matériels d'imprimerie et du Graphisme avec notamment
                <br>l'apprentissage de la suite Adobe.
            </section>
        <!--Mes Compétences-->
            <section>
                <h3>MES COMPETENCE</h3>
                <ul>
                    <li>
                        <img src="Images/html.png" alt="HTML Logo" width="50" height="50">
                        <p>HTML</p>
                    </li>
                    <li>
                        <img src="Images/css.png" alt="CSS Logo" width="50" height="50">
                        <p>CSS</p>
                    </li>
                    <li>
                        <img src="Images/bash.png" alt="BASH Logo" width="50" height="50">
                        <p>BASH</p>
                    </li>
                    <li>
                        <img src="Imagess/linux.png" alt="Linux Logo" width="50" height="50">
                        <p>Linux</p>
                    </li>

                    <a href="https://github.com/thomas-bourdet/">Lien vers mon GitHub</a>
                    <br><a href="https://drive.google.com/file/d/1A9m9Pesh_noffcKk_A3H00MW2WzdZfnI/view?usp=drive_link">Lien vers mon CV en PDF</a>
            </section>        
     </main>
</body>
</html>